<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>display</title>
	<style type="text/css">

		.container {
			
			height: 620px;

		
			width: 100%;
			border: 1px solid black;

			
		}
		header{
			border: 1px solid black;
			background-color: yellow;
	
			height: 85px;
		
			text-align: center;
			margin:2px;
			margin-bottom: 1px;

	

		}
		footer{
			border: 1px solid black;
			background-color: yellow;
			height: 85px;
			text-align: center;
			margin-bottom: 2px;
			margin-right: 2px;
			margin-left: 2px;
			
			
		}


		.art2{
			background-color:  orange;
			flex: 1;
			margin: 2px;
			margin-right: 1px;
			margin-top: 1px;
		
			border: 1px solid black;
			padding: 10px;
			overflow-y: auto;
			
			
	
		}
		.art3{
			background-color: green;
			flex: 2;
			border: 1px solid black;
			margin: 2px;
			margin-top: 1px;
			padding: 10px;
			

		

		}
		.art4{
			background-color:  red;
			flex: 1;
			border: 1px solid black;
			margin: 2px;
			margin-top:1px; 
			padding: 10px;
			
		
		
		}
		
		.rajitha{
			display: flex;
			height: 440px;

		}

		

	</style>

</head>
<body>

<div class="container">
	<header>
		head
	</header>

	<div class="rajitha">

	<div class="art2">1.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </div>
	<div class="art3">threeLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt</div>
	<div class="art4">fourLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt</div>
	</div>
	<footer>
		foot
	</footer>
</div>
	
</body>
</html>